spring.config.import=optional:file:.env[.properties]

spring.application.name=BotResponder

vk.api.secret=${secret}
vk.api.access-token= ${access-token}
vk.api.v=${v}
vk.api.confirmation=${confirmation}
